//app.use("/", (req, res) => {
    //console.log('Server listening....');
    //res.send("Basic");
//})
//app.use("/hello", (req, res) => {
   // console.log('Server listening....');
    //res.send("Hello from server...");
//})
app.delete("/test", (req, res) => {
    console.log('Server listening....');
    res.send("Data Deleted...");
})
app.get("/user/:userId/:name/:password", (req, res) => {
    console.log(req.params);
    res.send({firstName : "Akshay", lastName: "Saini"});
})
app.post("/test", (req, res) => {
    console.log('Databse recorded');
    res.send("Data Commited to database");
})